<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_users_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorFriends">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_users_profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_users_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/all_users_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipo de usuario"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/all_users_lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de usuario"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>